if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var rs,ss;_.ms=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.os=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.E(b,1);if(ns.has(c)&&_.E(b,3)===1)switch(_.E(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.qs=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.E(b,1);if(ps.has(c)&&_.E(b,3)===1)switch(_.E(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
rs={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};ss={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.us=function(a,b,c,d,e,f){this.j=a;this.D=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.ts(a);this.InitialCcpaStatusEnum=rs};_.m=_.us.prototype;
_.m.load=function(){_.eo("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.co(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.No(this.D,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.ts=function(a){var b,c;return((b=_.co(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.ws=function(a,b){this.j=a;this.D=b;this.overrideDnsLink=_.vs(a)};_.ws.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.eo("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.D;b=(b.initialUsStatesData=d,b);d=_.Mo(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.vs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.ys=function(a,b,c,d){this.o=a;this.D=b;this.l=c;this.j=d;this.overrideDnsLink=_.xs(a);this.InitialUsStatesOptOutStatusEnum=ss};_.ys.prototype.load=function(){_.eo("usstatesoptout",this,!0,this.o);_.No(this.D,"initialUsStatesOptOutData")};_.ys.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.ys.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.xs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var ns=new Set([6,7]),ps=new Set([6,1]);_.zs=function(a){this.A=_.r(a)};_.t(_.zs,_.H);
}catch(e){_._DumpException(e)}
try{
var Ht=function(a){this.A=_.r(a)};_.t(Ht,_.H);var It=_.cd(Ht);var Jt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.D=d;this.C=new _.hh(this.l.document,_.N(this.params,3),new _.Ug(_.Ng(this.o)));a=a.__gppManager;this.j=_.ms(a)?a:null;this.B=_.A(this.params,_.zs,5,_.x())};
Jt.prototype.run=function(){var a=this,b;return _.u(function(c){if(a.j){for(var d=[],e=_.p(_.A(a.params,_.zs,5,_.x())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.E(f,1);_.uq.has(g)&&_.E(f,2)!==2&&(d.push(_.uq.get(g)),g===1&&(f=a.C,g=_.ih(f),g=_.Id(g,5),_.mh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.qs(a.B);d===2?_.Ja(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.us(a.l,a.D,d)).load();(new _.ws(a.l,
a.D)).load();d=_.os(a.B);d===2?_.Ja(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.ys(a.l,a.D,d)).load();b=_.$d(_.v(a.o,_.Zd,6)?_.Xd(_.Og(a.o)):new _.Zd,10);return c.return(b)})};var Kt=function(){};Kt.prototype.run=function(a,b,c){var d,e;return _.u(function(f){if(f.j==1)return d=It(b),f.yield((new Jt(a,d,_.z(d,_.Mg,2),c)).run(),2);e=f.l;return f.return({ia:_.J(e)})})};_.Nk(11,new Kt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_TW.p_zOURIo4GY.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyJBTVsoZIEGanacxPoEGyLG4WCAw/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVVNHXkFu0jXS_EECfrEoYIuL8qRTZvtX2xqD6WEdtnrH67WZPJphXNqrMbKmqXuq8vir7E2JYPx_tu8hzhalaoR7uKOwm_yoiiEx8GZb5OGCLF0JllukKVlU3MzAg7r4MTu8ag-w\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUhN9VW6CRfpQTt3r79qKIa4lNWPwsQiRaCGiovKvoIiSTyxyxbj_a4wZv336i0PVBXL-BxhXzsLu9d_Q1tOJJAHWtq_9ET8HCVN1BuwReGiOYjcSQQd7CLAKIL5sYtvbCJE6lAnw\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22dcard.tw\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUQhBB7P4Jtq71F999sDfcdfXByrrqwZ9h6h0pkWZpcBtDYH5h69_dEbR99JQA7al6zwU3OBmExNo5DU_5gPTllS4sB9xK60ikWHhPZ8zXZufTRqNTqfWqV6UseRr2XZf9cpmrVNw\\u003d\\u003d\x22\x5d\x5d');}